amplify/backend/api/mulungula/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type ContactInfo @model {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  mobile: String!
  country: String!
  streetAddress: String!
  city: String!
  region: String!
  postalCode: String!
}
